<!DOCTYPE html>
<html lang="ru" dir="ltr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ТО "Объектив"</title>
  <link rel="shortcut icon" href="{{ url_for('static', filename='images/лого.jpg') }}" type="image/x-icon" />
  <link rel="stylesheet" href="{{ url_for('static', filename='css/sign-in.css') }}">
  <style>
    @import url(https://fonts.googleapis.com/css?family=Roboto:500);
    body {
      font-family: "Roboto";
    }
    .detail {
      margin: 0;
      padding-left: 5px;
      border: solid gold 3px;
      background-color: beige;
    }
    .google-btn {
      width: 100%;
      height: 42px;
      background-color: #4285f4;
      border-radius: 2px;
      box-shadow: 0 3px 4px 0 rgba(0, 0, 0, 0.25);
      display: block;
      
    }
    .google-btn .google-icon-wrapper {
      position: absolute;
      margin-top: 1px;
      margin-left: 1px;
      width: 40px;
      height: 40px;
      border-radius: 2px;
      background-color: #fff;
    }
    .google-btn .google-icon {
      position: absolute;
      margin-top: 11px;
      margin-left: 11px;
      width: 18px;
      height: 18px;
    }
    .google-btn .btn-text {
      text-align: center;
      margin: 11px 0;
      color: #fff;
      font-size: 14px;
      letter-spacing: 0.2px;
      font-family: "Roboto";
    }
    .google-btn:hover {
      box-shadow: 0 0 6px #4285f4;
    }
    .google-btn:active {
      background: #1669f2;
    }
  </style>
</head>

<body>
  <div class="container">
    <!-- Title section -->
    <div class="title">Вход</div>
    <div class="content">
      <!-- Registration form -->
      <form action="#" method="post">
        <div class="user-details">
          <!-- Input for Email -->
          <div class="input-box">
            <label for="email" class="details">Почта</label>
            <input type="email" name="email" id="email" placeholder="Введите свою почту" required>
          </div>
          <!-- Input for Password -->
          <div class="input-box">
            <label for="password" class="details">Пароль</label>
            <input type="password" name="password" id="password" placeholder="Введите пароль" required>
          </div>
          {% if not google_data %}
          <a href="/login" class="google-btn">
            <div class="google-icon-wrapper">
              <img class="google-icon"
                src="https://lh3.googleusercontent.com/COxitqgJr1sJnIDe8-jiKhxDx1FrYbtRHKJ9z_hELisAlapwE9LUPh6fcXIfb5vwpbMl4xl9H9TRFPc5NOO8Sb3VSgIBrfRYvW6cUA" />
            </div>
            <p class="btn-text"><b>Sign in with google</b></p>
          </a>
          {% endif %}
          <!-- Submit button -->
          <div class="button" style="width: 100%; margin: 0.5em 10%;">
            <input type="submit" value="Войти">
          </div>
          <p style="color: red;"> {{ error }} </p>
      </form>
    </div>
  </div>
</body>

</html>